<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FolderResourcePackLoader</name>
    <artifactId>folder-resourcepack-loader</artifactId>
    <groupId>kim.present.folderresourcepackloader</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.powernukkit</groupId>
            <artifactId>powernukkit</artifactId>
            <version>${powernukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.4.30</kotlin.version>
        <powernukkit.version>1.4.0.0-PN-ALPHA.2</powernukkit.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>